[gd_scene load_steps=5 format=3 uid="uid://b70kncdkoq2jv"]

[ext_resource type="Texture2D" uid="uid://dbjudg00byb4w" path="res://textures/card.png" id="1_rc38x"]
[ext_resource type="Script" path="res://helperScenes/card.gd" id="2_tulqj"]

[sub_resource type="SystemFont" id="SystemFont_ydayh"]
subpixel_positioning = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okf2x"]
size = Vector2(120, 120)

[node name="Card" type="Sprite2D"]
texture = ExtResource("1_rc38x")
script = ExtResource("2_tulqj")

[node name="display" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Name_Label" type="Label" parent="display"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_ydayh")
theme_override_font_sizes/font_size = 22
text = "card_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description_Label" type="Label" parent="display"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_okf2x")
