[gd_scene load_steps=3 format=3 uid="uid://cbwuimwod0gtj"]

[ext_resource type="Texture2D" uid="uid://dv5ixmrukwrii" path="res://textures/CharacterBackground.png" id="1_mjwf5"]
[ext_resource type="Script" path="res://helperScenes/characterDisplay.gd" id="2_xl430"]

[node name="CharacterDisplay" type="Sprite2D" node_paths=PackedStringArray("nameLabel", "hpLabel")]
texture = ExtResource("1_mjwf5")
script = ExtResource("2_xl430")
nameLabel = NodePath("display/Name_Label")
hpLabel = NodePath("display/HP_Label")

[node name="display" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -110.0
offset_right = -60.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name_Label" type="Label" parent="display"]
layout_mode = 2
size_flags_vertical = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP_Label" type="Label" parent="display"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "HP: n/n"
horizontal_alignment = 1
vertical_alignment = 1
