[gd_scene load_steps=3 format=3 uid="uid://d0hpumdjjr1ip"]

[ext_resource type="Texture2D" uid="uid://bvisghbmrp2l" path="res://Textures/CardSlot.jpg" id="1_khb8r"]
[ext_resource type="Script" path="res://Scenes/Combat/slots/CardSlot.gd" id="2_f6a3i"]

[node name="CardSlot" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_khb8r")
script = ExtResource("2_f6a3i")
type = 0
