[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://bvisghbmrp2l" path="res://Textures/CardSlot.jpg" id="1_khb8r"]
[ext_resource type="Script" path="res://Scenes/Combat/slots/CardSlot.gd" id="2_dcwpi"]

[node name="HandSlot" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_khb8r")
script = ExtResource("2_dcwpi")
type = 1
