[gd_scene load_steps=8 format=3 uid="uid://bn1doljqpieg2"]

[ext_resource type="Script" path="res://main.gd" id="1_ra6um"]
[ext_resource type="PackedScene" uid="uid://dtwqyas6gj46s" path="res://helperScenes/cards/sword.tscn" id="2_10f6w"]
[ext_resource type="PackedScene" uid="uid://57dwwvkna72u" path="res://helperScenes/character.tscn" id="2_erc2b"]
[ext_resource type="PackedScene" uid="uid://irfwmcbfiicl" path="res://helperScenes/slot.tscn" id="3_kalrp"]
[ext_resource type="PackedScene" uid="uid://bt1i8tnjbkav" path="res://helperScenes/cards/shield.tscn" id="3_kjes3"]
[ext_resource type="PackedScene" uid="uid://b70kncdkoq2jv" path="res://helperScenes/card.tscn" id="4_el8vg"]
[ext_resource type="PackedScene" uid="uid://bllvr05nym2ou" path="res://helperScenes/cards/dodge.tscn" id="4_qboem"]

[node name="Game" type="Node"]
script = ExtResource("1_ra6um")
packedCards = [ExtResource("2_10f6w"), ExtResource("3_kjes3"), ExtResource("4_qboem")]
cardProportions = [8, 8, 8]

[node name="player" parent="." instance=ExtResource("2_erc2b")]
position = Vector2(209, 267)

[node name="enemy" parent="." instance=ExtResource("2_erc2b")]
position = Vector2(948, 267)

[node name="PlayerField" type="Node2D" parent="."]
position = Vector2(476, 84)
metadata/_edit_group_ = true

[node name="Slot1" parent="PlayerField" instance=ExtResource("3_kalrp")]
enhancerType = 1

[node name="Slot2" parent="PlayerField" instance=ExtResource("3_kalrp")]
position = Vector2(0, 150)
enhancerType = 2

[node name="Slot3" parent="PlayerField" instance=ExtResource("3_kalrp")]
position = Vector2(0, 300)
enhancerType = 3

[node name="EnemyField" type="Node2D" parent="."]
position = Vector2(668, 84)
metadata/_edit_group_ = true

[node name="Slot1" parent="EnemyField" instance=ExtResource("3_kalrp")]
enhancerType = 1

[node name="Slot2" parent="EnemyField" instance=ExtResource("3_kalrp")]
position = Vector2(0, 150)
enhancerType = 2

[node name="Slot3" parent="EnemyField" instance=ExtResource("3_kalrp")]
position = Vector2(0, 300)
enhancerType = 3

[node name="Hand" type="Node2D" parent="."]
position = Vector2(572, 567)
metadata/_edit_group_ = true

[node name="Slot1" parent="Hand" instance=ExtResource("3_kalrp")]
position = Vector2(-300, 0)

[node name="Slot2" parent="Hand" instance=ExtResource("3_kalrp")]
position = Vector2(-150, 0)

[node name="Slot3" parent="Hand" instance=ExtResource("3_kalrp")]

[node name="Slot4" parent="Hand" instance=ExtResource("3_kalrp")]
position = Vector2(150, 0)

[node name="Slot5" parent="Hand" instance=ExtResource("3_kalrp")]
position = Vector2(300, 0)

[node name="Card" parent="." instance=ExtResource("4_el8vg")]
position = Vector2(101, 464)

[connection signal="clicked" from="Card" to="." method="_on_card_clicked"]
