; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"BubbleDialogueSequence",
"language": &"GDScript",
"path": "res://helperScenes/dialog/bubble_dialogue_manager.gd"
}, {
"base": "Sprite2D",
"class": &"Card",
"language": &"GDScript",
"path": "res://helperScenes/card.gd"
}, {
"base": "Node",
"class": &"Character",
"language": &"GDScript",
"path": "res://helperScenes/character.gd"
}, {
"base": "Sprite2D",
"class": &"CharacterDisplay",
"language": &"GDScript",
"path": "res://helperScenes/characterDisplay.gd"
}, {
"base": "Node",
"class": &"Deck",
"language": &"GDScript",
"path": "res://helperScenes/Deck.gd"
}, {
"base": "Control",
"class": &"DialogueManager",
"language": &"GDScript",
"path": "res://helperScenes/dialog/dialogueManager.gd"
}, {
"base": "Sprite2D",
"class": &"Slot",
"language": &"GDScript",
"path": "res://helperScenes/slot.gd"
}, {
"base": "Node2D",
"class": &"SlotsContainer",
"language": &"GDScript",
"path": "res://SlotsContainer.gd"
}]
_global_script_class_icons={
"BubbleDialogueSequence": "",
"Card": "",
"Character": "",
"CharacterDisplay": "",
"Deck": "",
"DialogueManager": "",
"Slot": "",
"SlotsContainer": ""
}

[application]

config/name="Norse Card Game (Prototype 2.1)"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"
Util="*res://util.gd"

[debug]

gdscript/warnings/unused_parameter=0

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
