[gd_scene load_steps=3 format=3 uid="uid://b04rdujwx1c3o"]

[ext_resource type="PackedScene" uid="uid://b70kncdkoq2jv" path="res://helperScenes/card.tscn" id="1_50va7"]
[ext_resource type="Script" path="res://helperScenes/cards/shapeshift.gd" id="2_gn4x0"]

[node name="Card" instance=ExtResource("1_50va7")]
script = ExtResource("2_gn4x0")
cardName = "shapeshift"
type = 3
target = 1

[node name="Name_Label" parent="display" index="0"]
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Shapeshift"

[node name="Description_Label" parent="display" index="1"]
theme_override_font_sizes/font_size = 12
text = "evade all attacks
this turn"

[node name="Enhancement_Label" parent="display" index="2"]
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "evade all attacks
during this and
next turn"
