[gd_scene load_steps=3 format=3 uid="uid://dtwqyas6gj46s"]

[ext_resource type="PackedScene" uid="uid://b70kncdkoq2jv" path="res://helperScenes/card.tscn" id="1_f15vf"]
[ext_resource type="Script" path="res://helperScenes/cards/sword.gd" id="2_asa5v"]

[node name="Card" instance=ExtResource("1_f15vf")]
script = ExtResource("2_asa5v")
cardName = "sword"
type = 1
target = 2

[node name="Name_Label" parent="display" index="0"]
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Sword"

[node name="Description_Label" parent="display" index="1"]
text = "Damage 2"

[node name="Enhancement_Label" parent="display" index="2"]
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Damage 4"
