[gd_scene load_steps=6 format=3 uid="uid://cimkrbq2aw83i"]

[ext_resource type="Script" path="res://Scenes/Combat/cards/Card.gd" id="2_i6sgj"]
[ext_resource type="Texture2D" uid="uid://e1hq0r27v02e" path="res://Textures/GrayFrame.jpg" id="2_vj1ub"]
[ext_resource type="Texture2D" uid="uid://d3icmet3m0d0l" path="res://Textures/Sword.jpg" id="3_p2sh2"]
[ext_resource type="Texture2D" uid="uid://b7e1phukjgvyq" path="res://Textures/CardBack.jpg" id="4_kk861"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vkhr"]
size = Vector2(500, 700)

[node name="Card" type="Node2D"]
scale = Vector2(0.2, 0.2)
z_index = 10
script = ExtResource("2_i6sgj")

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_vj1ub")

[node name="Picture" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.945, 0.945)
texture = ExtResource("3_p2sh2")

[node name="Back" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_kk861")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_4vkhr")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
